<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63459809-1', 'auto');
  ga('send', 'pageview');

</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Christian Comes - Translator - Localisator - Proofreader</title>
  <meta name="description" content="Christian Comes Gámez is a Graduated EN/IT/ES>EN/ES translator from Spain. Christian Comes Gámez es Traductor de EN/IT/ES>EN/ES de España.">
  <meta name="keywords" content="translation, traducción, localización, localisation, comes to translate">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='https://dl.dropboxusercontent.com/u/49035867/C2Translate/favicon.bmp' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h7>
                    Comes To Translate
                </h7>
                <h4>
                    Translation - Localisation - Editing
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> CV</span></a>
                </li>
				</li>
                <!--<li class='tab'>
                  <a href="#blog"><i class="icon-tumblr"></i><span> Blog</span></a>
                </li>-->
                <li class='tab'>
                  <a href="#portfolio"><i class="icon-camera"></i><span> Portfolio</span></a>
                </li>
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/c2translate-christian-comes-sobre-mi200x200.jpg" alt="Christian Comes">
                            </div>
                            <div class="info">
                                <h3>
                                    Christian Comes
                                </h3>
                                <h4>
                                    Translator - Localisator
                                </h4>
                                <p>
                                    Comes To Translate's Creator, translator, localisator, proofreader, websites "builder", gamer and amateur photographer.
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">Check out my CV</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">Previous works</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Do you want to hire me?</a>
                                    </li>
                                    <li>
                                        <a href="http://c2translate.com/" target="_blank">Spanish site</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:info@c2translate.com">info@c2translate.com</a></h3>
                                <p>E-mail Adress</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a href="http://fb.me/comes.totranslate">Christian Comes</a></h3>
                                <p>Facebook Profile</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-twitter"></i>
                              <div class="item-data">
                                <h3><a href="https://twitter.com/Comes2Translate">@Comes2Translate</a></h3>
                                <p>Twitter Profile</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work experience
                            </h3>
                            <ul class="no-list work">
                                <!--<li>
                                    <h5>
                                        EN>ES Technical Translator and IT
                                    </h5><span class="label label-info">2009-2010</span>
                                    <p>
                                        I worked for Formdirect S.L. for a while until I left for Granada in order to start my Degree.
                                    </p>
                                </li>-->
                                <!--<li>
                                    <h5>
                                        English Teacher
                                    </h5><span class="label label-info">2010</span>
                                    <p>
                                        I was in charge of teaching English to a group of alumni in Academia Atenea in Gandía so they could pass their Vocational Training (VT) entry exams.
                                    </p>
                                </li>-->
                                <li>
                                    <h5>
                                        EN>ES>EN Interpreter
                                    </h5><span class="label label-info">2011</span>
                                    <p>
                                        I was an English to Spanish to English interpreter in the congress "NATIONAL POLICIES, SOCIAL JUSTICE, ADVOCACY, CITIZENSHIP" organized by an European NGO.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        EN > ES Localisator
                                    </h5><span class="label label-info">2014-2015</span>
                                    <p>
                                        I got the chance to join the Wasteland 2 project (by InXile Entertainment) whilst I enjoyed my Erasmus stay in Genoa (Italy). In this project I was one of the English to Spanish Localisators.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Spanish Admin EN > ES
                                    </h5><span class="label label-info">2015</span>
                                    <p>
                                        Spanish Admin for the StarCraft 2 tournament held in Valencia during the DreamHack Spain event. Being an ES > EN > ES interpreter was among my duties, as well as giving a helping hand with some administrative tasks for the tournament.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Freelance Translator EN/ES/CA/IT > EN/ES
                                    </h5><span class="label label-danger">2013-Now</span>
                                    <p>                                    
                                        I mainly translate, bidirectionally, in the fields of consumer electronics medicine, and marketing. I can also translate websites due to my Consumer Electronics Developer training.
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        I.E.S Tirant Lo Blanch
                                    </h5><span class="label label-success">2005-2009</span>
										<p>
										<h8>
										Consumer Electronics Developemnt
                  	</h8>
										</p>
                                    <!--<p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>-->
                                </li>
								<li>
                                    <h5>
                                        Universitá degli Studi di Genova
                                    </h5><span class="label label-warning">2013-2014</span>
										<p>
										<h8>
										Translation and Interpretation
										</h8>
										</p>
                                    <!--<p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>-->
                                </li>
                                <li>
                                    <h5>
                                        Universidad de Granada
                                    </h5><span class="label label-warning">2010-2015</span>
										<p>
										<h8>
										Translation and Interpretation
										</h8>
										</p>
                                    <!--<p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>-->
                                </li>
								<li>
                                    <p>
										<center>
											You may also download a pdf version of my <a href="https://dl.dropboxusercontent.com/u/49035867/C2Translate/CV/New/CV_christian-comes_c2translate_EN-ES-translator.pdf" target="_blank"> Full CV</a>.
										</center>
									</p>
                                    <!--<p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>-->
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div id="habilidades" class="sidebar">
                                <h3>
                                    Skills
                                </h3>
                                <h5>
                                    Software
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 33.3%"><span>Photoshop</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 60%"><span>InDesign</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 50%"><span>Joomla</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 40%"><span>Wordpress</span></span>
                                </div>
                                <div class="meter midnight">
                                    <span style="width: 70%"><span>Drupal</span></span>
                                </div>
                                <div class="meter pomengrate">
                                    <span style="width: 60%"><span>Trados SDL</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 65%"><span>Microsoft Office</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Lenguages
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 98%"><span>Spanish</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 95%"><span>Valencian</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 90%"><span>English</span></span>
                                </div>
								<div class="meter midnight">
                                    <span style="width: 70%"><span>Italian</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Translations
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 53.3%"><span>It>Es</span></span>
                                </div>
                                <!--<div class="meter carrot">
                                    <span style="width: 80%"><span>En>Es</span></span>
                                </div>-->
                                <div class="meter wisteria">
                                    <span style="width: 95%"><span>En>Es</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 75%"><span>Ca>En</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 82%"><span>It>En</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->   
              <!-- Portfolio Tab Data -->
                <div id="portfolio">
					<center>
					<h5>
						Some websites I have built
                    </h5>
					</center>
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/translatedesign-comes%20to%20translate-christian%20comes-c2translate.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://translatedesign.com/" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/blog-comes%20to%20translate-christian%20comes-c2translate.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://blog.c2translate.com/" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/britishschoololiva-comes%20to%20translate-christian%20comes-c2translate-306.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://britishschoololiva.com/" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/aulaint-comes%20to%20translate-christian%20comes-c2translate-306.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://aulaint.es/" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/tumblr-comes%20to%20translate-christian%20comes-c2translate-306.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/5" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="https://dl.dropboxusercontent.com/u/49035867/C2Translate/ES/images/Galer%C3%ADa/blog%20me%20encanta%20que%20haga%20frio-comes%20to%20translate-christian%20comes-c2translate.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://meqhf.wordpress.com/" target="_blank" class="btn">Visit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-facebook"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Christian Comes</h4>
                              <p>Here you may check out what I am up to on <a href="http://fb.me/comes.totranslate">Facebook</a>.</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-twitter"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>@Comes2Translate</h4>
                              <p>Or you may also follow me on <a href="https://twitter.com/Comes2Translate">Twitter</a>.</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-linkedin"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Christian Comes</h4>
                              <p>Visit my profile on <a href="http://es.linkedin.com/in/comestotranslate">linkedin</a>.</p>
                            </div>
                         </div>
                       </div>
					   <!--<div class="break"></div>-->
                       
                    </section>
                </div>
              <!-- End Contact Data -->
			</div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <center><p>
				Webpage by <a href="http://es.linkedin.com/in/comestotranslate" title="Comes To Translate">Christian Comes</a>. All rights reserved.</br><h8>info@c2translate.com</h8>
			</p></center>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->



</body>
</html>
